<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<configSections>
		<section name="oracle.manageddataaccess.client"	type="OracleInternal.Common.ODPMSectionHandler, Oracle.ManagedDataAccess" />
	</configSections>
	<connectionStrings>
		<add name="$rootnamespace$.MainConnection" providerName="Oracle.ManagedDataAccess.Client"
				 connectionString="Data Source=SAMPLEDB;User Id=/"/>
		<add name="$rootnamespace$.AuxConnection" providerName="System.Data.SqlClient"
				 connectionString="Data Source=.\SQLEXPRESS;Initial Catalog=SAMPLEDB;Integrated Security=SSPI" />
	</connectionStrings>
	<appSettings>
		<add key="$rootnamespace$.MainPackage" value="SCHEMA.PACKAGE." />
	</appSettings>
	<system.data>
		<DbProviderFactories>
			<!-- Remove in case this is already defined in machine.config -->
			<remove invariant="Oracle.ManagedDataAccess.Client" />
			<add name="ODP.NET, Managed Driver" invariant="Oracle.ManagedDataAccess.Client"
					 description="Oracle Data Provider for .NET, Managed Driver"
					 type="Oracle.ManagedDataAccess.Client.OracleClientFactory, Oracle.ManagedDataAccess" />
		</DbProviderFactories>
	</system.data>
	<oracle.manageddataaccess.client>
		<version number="*">
			<settings>
				<!-- Set this path if you are using TNS aliases as connection strings -->
				<!-- Instead you can use "SERVER_NAME:PORT/SERVICE_NAME" as your data source -->
				<setting name="TNS_ADMIN" value="C:\oracle\product\11.2.0\client_1\network\admin"/>
			</settings>
		</version>
	</oracle.manageddataaccess.client>
</configuration>
