<?xml version="1.0" encoding="utf-8"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">

	<!-- remove unchanged entry -->
	<connectionStrings>
		<add name="$rootnamespace$.MainConnection" providerName="Oracle.ManagedDataAccess.Client"
		 connectionString="Data Source=SAMPLEDB;User Id=/" xdt:Transform="Remove" xdt:Locator="Match(name,providerName,connectionString)"/>
		<add name="$rootnamespace$.AuxConnection" providerName="System.Data.SqlClient"
				 connectionString="Data Source=.\SQLEXPRESS;Initial Catalog=SAMPLEDB;Integrated Security=SSPI" xdt:Transform="Remove" xdt:Locator="Match(name,providerName,connectionString)"/>
	</connectionStrings>

	<!-- remove if section is empty -->
	<connectionStrings xdt:Transform="RemoveAll" xdt:Locator="Condition(count(*)=0)" />

	<!-- remove unchanged entry -->
	<appSettings>
		<add key="$rootnamespace$.MainPackage" value="SCHEMA.PACKAGE." xdt:Transform="Remove" xdt:Locator="Match(key,value)"/>
	</appSettings>

	<!-- remove if section is empty -->
	<appSettings xdt:Transform="RemoveAll" xdt:Locator="Condition(count(*)=0)" />

	<!-- remove unchanged entry -->
	<oracle.manageddataaccess.client>
		<version number="*">
			<settings>
				<setting name="TNS_ADMIN" value="(ORACLE_HOME)\network\admin" xdt:Transform="Remove" xdt:Locator="Match(name,value)"/>
			</settings>
		</version>
	</oracle.manageddataaccess.client>

	<!-- remove if section is empty -->
	<oracle.manageddataaccess.client>
		<version number="*">
			<settings xdt:Transform="RemoveAll" xdt:Locator="Condition(count(*)=0)" />
		</version>
	</oracle.manageddataaccess.client>

	<!-- remove existing entry -->
	<oracle.manageddataaccess.client>
		<version number="*" xdt:Transform="RemoveAll" xdt:Locator="Condition(count(*)=0)" />
	</oracle.manageddataaccess.client>

	<oracle.manageddataaccess.client xdt:Transform="RemoveAll" xdt:Locator="Condition(count(*)=0)" />

</configuration>