<?xml version="1.0" encoding="utf-8"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">

	<!-- If connectionStrings tag is absent -->
	<connectionStrings xdt:Transform="InsertIfMissing">
	</connectionStrings>

	<!-- If connectionStrings tag is present, but entries are absent -->
	<connectionStrings>
		<add name="$rootnamespace$.MainConnection" providerName="Oracle.ManagedDataAccess.Client"
				 connectionString="Data Source=SAMPLEDB;User Id=/" xdt:Transform="InsertIfMissing" xdt:Locator="Match(name,providerName)"/>
		<add name="$rootnamespace$.AuxConnection" providerName="System.Data.SqlClient"
				 connectionString="Data Source=.\SQLEXPRESS;Initial Catalog=SAMPLEDB;Integrated Security=SSPI" xdt:Transform="InsertIfMissing" xdt:Locator="Match(name)"/>
	</connectionStrings>

	<!-- If appSettings tag is absent -->
	<appSettings xdt:Transform="InsertIfMissing">
	</appSettings>

	<!-- If appSettings tag is present, but $rootnamespace$.MainPackage entry is absent -->
	<appSettings>
		<add key="$rootnamespace$.MainPackage" value="SCHEMA.PACKAGE." xdt:Transform="InsertIfMissing" xdt:Locator="Match(key)"/>
	</appSettings>

	<!-- Oracle.ManagedDataAccess has ensured that version tag is present, here just need to insert settings tag if missing -->
	<oracle.manageddataaccess.client>
		<version number="*">
			<settings xdt:Transform="InsertIfMissing">
			</settings>
		</version>
	</oracle.manageddataaccess.client>

	<!-- add entry if missing -->
	<oracle.manageddataaccess.client>
		<version number="*">
			<settings>
				<!-- Set this path if you are using TNS aliases as connection strings -->
				<!-- Instead you can use "SERVER_NAME:PORT/SERVICE_NAME" as your data source -->
				<setting name="TNS_ADMIN" value="(ORACLE_HOME)\network\admin" xdt:Transform="InsertIfMissing" xdt:Locator="Match(name)"/>
			</settings>
		</version>
	</oracle.manageddataaccess.client>

</configuration>
