<?xml version="1.0" encoding="utf-8"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">

	<!-- remove unchanged entry -->
	<connectionStrings>
		<add name="$rootnamespace$.MainConnection" providerName="System.Data.SqlClient" connectionString="Data Source=.\SQLEXPRESS;Initial Catalog=SAMPLEDB;Integrated Security=SSPI" xdt:Transform="Remove" xdt:Locator="Match(name,providerName,connectionString)"/>
	</connectionStrings>

	<!-- remove if section is empty -->
	<connectionStrings xdt:Transform="RemoveAll" xdt:Locator="Condition(count(*)=0)" />

	<!-- remove unchanged entry -->
	<appSettings>
		<add key="$rootnamespace$.MainPackage" value="SCHEMA.PACKAGE_" xdt:Transform="Remove" xdt:Locator="Match(key,value)"/>
	</appSettings>

	<!-- remove if section is empty -->
	<appSettings xdt:Transform="RemoveAll" xdt:Locator="Condition(count(*)=0)" />

</configuration>