<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DbParallel.DataAccess.Oracle.Booster.OracleLauncher">
    <Position X="0.75" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AkEAAAAACCEAAABAAEAEACAAAEAAAAAAEAgAAQAAAAA=</HashCode>
      <FileName>Oracle\Booster\OracleLauncher.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DbParallel.DataAccess.Oracle.Booster.OracleRocket">
    <Position X="4" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACQDCAAAAAACAAABAAAAAAAACAEAAgAACAEAA=</HashCode>
      <FileName>Oracle\Booster\OracleRocket.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>