<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DbParallel.DataAccess.DbExtensions">
    <Position X="4.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgMACAAAIAAEAgAAAgAIAAAAgQASAAAAAACAQgAAsAA=</HashCode>
      <FileName>DbExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DbParallel.DataAccess.DbParameterBuilder">
    <Position X="7" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAICACAAAAABAAAACAAABAQAAAAAAAAAIEQAAAAAAAA=</HashCode>
      <FileName>DbParameterBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DbParallel.DataAccess.DbAccess">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>BQQAAAAJIqCAgCFMAEgGgEgAAAQAUgAQiIggEIAEIAA=</HashCode>
      <FileName>DbAccess.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DbParallel.DataAccess.DbFieldMap&lt;T&gt;">
    <Position X="5.75" Y="5.75" Width="2.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAoAAAgABEAIAAAAAACAAAAEQAAAAEIEAAAAACAAIBA=</HashCode>
      <FileName>DbFieldMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DbParallel.DataAccess.DbTransactionManager">
    <Position X="0.75" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAAEgBBCAAAAEDAAAgAAAAAAAAAAAAAAAEgAAAgAA=</HashCode>
      <FileName>DbTransactionManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DbParallel.DataAccess.DbTransactionScope">
    <Position X="3.5" Y="10" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAJAAAAAAAAAAAAAAAAAAAAAAACEAAA=</HashCode>
      <FileName>DbTransactionScope.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DbParallel.DataAccess.DbMultiResultSet">
    <Position X="9.75" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="DbParallel.DataAccess.DbMultiResultSet.DbResultAdapter&lt;T&gt;">
        <TypeIdentifier>
          <NewMemberFileName>DbMultiResultSet.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAIAAAAABAAAAAAAEAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DbMultiResultSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DbParallel.DataAccess.PropertyOrField">
    <Position X="9.5" Y="8.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAIAAgAEAAAAAAAAgFAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>PropertyOrField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DbParallel.DataAccess.ColumnMemberInfo">
    <Position X="9.5" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAgAAEABAAAAACAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>ColumnMemberInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DbParallel.DataAccess.StoredProcedureRequest">
    <Position X="12.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAASIAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Dynamic\StoredProcedureRequest.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DbParallel.DataAccess.StoredProcedureResponse">
    <Position X="12.75" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dynamic\StoredProcedureResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DbParallel.DataAccess.DerivedParametersCache">
    <Position X="12.5" Y="5.5" Width="3" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="DbParallel.DataAccess.DerivedParametersCache.StoredProcedureDictionary">
        <TypeIdentifier>
          <NewMemberFileName>DerivedParametersCache.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAEQAAAAANQAAQAAEEIACQAEACAAAAOAgCAAAAAECBA=</HashCode>
      <FileName>Cache\DerivedParametersCache.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DbParallel.DataAccess.BindableDynamicObject">
    <Position X="16" Y="1" Width="3.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="DbParallel.DataAccess.BindableDynamicObject.DynamicPropertyDescriptor">
        <TypeIdentifier>
          <NewMemberFileName>Dynamic\BindableDynamicObject.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EEAAAAASBAAAgQAAAQAABYgkGgAAAAhGAAACICgQgQo=</HashCode>
      <FileName>Dynamic\BindableDynamicObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DbParallel.DataAccess.DbContextBase">
    <Position X="6.25" Y="10.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAEAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>DbContextBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>