<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DbParallel.DataAccess.DbExtensions">
    <Position X="5.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEAACAAAAAAAAgAEAgAIAAAAAAASAAAAAACEQABAsCA=</HashCode>
      <FileName>DbExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DbParallel.DataAccess.DbParameterBuilder">
    <Position X="3.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAABAAAQAAAABAAAAAAAAAEAIAAAAAAAAAA=</HashCode>
      <FileName>DbParameterBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DbParallel.DataAccess.DbAccess">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BQAAAAABIKCAACEAAEgGAEAAAAQAQgAQgIAAAIAEIAA=</HashCode>
      <FileName>DbAccess.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DbParallel.DataAccess.DbFieldMap&lt;T&gt;">
    <Position X="3.25" Y="3.25" Width="2" />
    <NestedTypes>
      <Class Name="DbParallel.DataAccess.DbFieldMap&lt;T&gt;.PropertyOrField" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DbFieldMap.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAIAAAAAAAAAAAAQAAAAAAEAAAAACAAIAA=</HashCode>
      <FileName>DbFieldMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DbParallel.DataAccess.DbTransactionManager">
    <Position X="0.5" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAAEgBBCAAAAEDAAAgAAAAAAAAAAAAAAAEgAAAgAA=</HashCode>
      <FileName>DbTransactionManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DbParallel.DataAccess.DbTransactionScope">
    <Position X="3" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAIAAAAAAAAAAAAAAAAAAAAAAACEAAA=</HashCode>
      <FileName>DbTransactionScope.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>