<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DbParallel.DataAccess.DbExtensions">
    <Position X="5.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEMACAAAAAAEAgAEAgAIAAAAAAASAAAAAACEQABAsCA=</HashCode>
      <FileName>DbExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DbParallel.DataAccess.DbParameterBuilder">
    <Position X="3.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAICAAAAAAABAAAQCAAABAQAAAAAAAEAIAAAAAAAAAA=</HashCode>
      <FileName>DbParameterBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DbParallel.DataAccess.DbAccess">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BQAAAAAJIKCAgCFAAEgGAEAAAAQAQgAQiIggAIAEIAA=</HashCode>
      <FileName>DbAccess.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DbParallel.DataAccess.DbFieldMap&lt;T&gt;">
    <Position X="3.25" Y="3.75" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAoAAAgABAAIAAAAAACAAAAAQAAAAEAEAAAAACAAIBA=</HashCode>
      <FileName>DbFieldMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DbParallel.DataAccess.DbTransactionManager">
    <Position X="0.5" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAAEgBBCAAAAEDAAAgAAAAAAAAAAAAAAAEgAAAgAA=</HashCode>
      <FileName>DbTransactionManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DbParallel.DataAccess.DbTransactionScope">
    <Position X="3.25" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAJAAAAAAAAAAAAAAAAAAAAAAACEAAA=</HashCode>
      <FileName>DbTransactionScope.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DbParallel.DataAccess.DbMultiResultSet">
    <Position X="8.25" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="DbParallel.DataAccess.DbMultiResultSet.DbResultAdapter&lt;T&gt;">
        <TypeIdentifier>
          <NewMemberFileName>DbMultiResultSet.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAIAAAAABAAAAAAAEAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DbMultiResultSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DbParallel.DataAccess.PropertyOrField">
    <Position X="5.5" Y="7.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAIAAgAEAAAAAAAAgFAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>PropertyOrField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DbParallel.DataAccess.ColumnMemberInfo">
    <Position X="5.5" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAgAAEABAAAAACAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>ColumnMemberInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DbParallel.DataAccess.StoredProcedureRequest">
    <Position X="11" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAASAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dynamic\StoredProcedureRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DbParallel.DataAccess.StoredProcedureResponse">
    <Position X="11" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAQAAAIAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dynamic\StoredProcedureResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DbParallel.DataAccess.DerivedParametersCache">
    <Position X="11" Y="5.25" Width="2.25" />
    <NestedTypes>
      <Class Name="DbParallel.DataAccess.DerivedParametersCache.StoredProcedureDictionary" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DerivedParametersCache.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAEAAABAAAAAAAAIAAAAAAAAAAAAAgAAAAAAACAA=</HashCode>
      <FileName>DerivedParametersCache.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>